{
  "tasks": {
    "build": "pip install -r requirements.txt && python setup.py build_ext --inplace",
    "test": "pytest",
    "launch": "python -c \"from wdbx import WDBX; from wdbx.api import WDBXAPIServer; import asyncio; async def main(): wdbx = WDBX(vector_dimension=384, enable_plugins=True); await wdbx.initialize(); server = WDBXAPIServer(wdbx, port=8000); await server.initialize(); await server.start(); asyncio.run(main())\""
  }
}